{
	"name": "promise-ext",
	"version": "0.1.0",
	"description": "Parcela's promise extensions",
	"author": [
		{
			"name": "Marco Asbreuk",
			"email": "marco@itsasbreuk.nl"
    	}
  	],
	"licenses": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Parcela/promise-ext"
	},
	"bugs": {
		"url": "https://github.com/Parcela/promise-ext/issues"
	},
	"keywords": [
		"Parcela",
		"parcel"
	],
	"main":"promise-ext.js",
	"dependencies": {
		"ypromise":"*"
	},
	"devDependencies": {
		"chai": "^1.9.1",
		"istanbul": "^0.3.0",
		"jshint": "^2.5.5",
		"mocha": "^1.21.4"
	},

	"engines": {
		"node": "*"
	},

	"scripts": {
		"pretest": "jshint ./*.js",
		"test": "mocha tests/*.js  && istanbul cover $(which _mocha) -- tests/*.js",
		"lint": "jshint ./*.js"
	},
	"homepage": "http://Parcela.github.io",
	"maintainers": [
		{
			"name": "Daniel Barreiro",
			"email": "devasatyam@gmail.com"
    	},
		{
			"name": "Marco Asbreuk",
			"email": "marco@itsasbreuk.nl"
    	}
  	]

}